# eos ip port
EosServerIpPort = 127.0.0.1:8888
KeosdIpPort = 0.0.0.0:5555
WalletPassword = PW5J5AvkFzVdyy5Z4JoHAZVYV7nv1wgx4dwe48st6LBDELw6Rp7aJ
TokenContractAccount = eosio.token
RichAccount = alice
MainAccount = eosio
TokenSymbol = SYS